apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pdf-agent-ingress
  namespace: fsi
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    cert-manager.io/cluster-issuer: letsencrypt-for-stackit
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
spec:
  ingressClassName: public
  rules:
  - host: pdf-agent.customer.pharia.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: pdf-agent-service
            port:
              number: 8000
  tls:
  - hosts:
    - pdf-agent.customer.pharia.com
    secretName: pdf-agent-tls
